APP_NAME="DBSage"

PYTHON_ENV=dev

OPENAI_API_KEY=""

# base dir to store prompt results
BASE_DIR=./agent_results

DB_TYPE=postgresql
DB_NAME=test
DB_USER=username
DB_PASSWORD=password
DB_HOST="localhost"
DB_PORT=5432
MYSQL_DRIVER=
DB_URL=postgresql://username:password@localhost:5432/test
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
JWT_REFRESH_EXPIRY=5
APP_URL=

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="noreply@test.com"
MAIL_FROM_NAME=""
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"

# Google OAUTH client
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FRONTEND_URL=""